# ==========================================================                1                     ==============================================================================


# Задание №1:

# Если взять ВСЕ числа от 0 до 10, которые деляться на 3 или 5 БЕЗ ОСТАТКА, то получим 3, 5, 6 и 9.
# Сумма этих чисел равна 23 (3+5+6+9) = 23.

# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.



# print(sum(i for i in range(1000) if i % 3 == 0 or i % 5 == 0))
# print('Done')




# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №2:
# a = 333
# b = 555
# Поменяйте значения переменных местами(НЕ ВРУЧНУЮ!), чтобы в ПЕРЕМЕННОЙ "a" было значение 555, а в ПЕРМЕННОЙ "b" было значение 333.



# a = 333
# b = 555
#
# a, b = b, a
# print(a)
# print(b)
#



# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №3:
# Если взять строку - "237" и сложить все её числа то получится 2+3+7 = 12.
# Возьмите строку "4729461084" и сложите все её числа.
# Результат выведите на экран.



# lst = [int(i) for i in "4729461084"]
# print(sum(lst))



# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №4:
# Создайте input() который принимает от пользователя дату в формате: "2020-10-24 18:30" и возвращает dictionary разделённую по значениям даты:

# date = {
# "year": "2020",
# "month": "10",
# .....
# }



# date_time = input("Print your data here - ")
# date = date_time.replace("-", " ")
# time = date.replace(":", ' ')
# lst = time.split(' ')
#
# dct = {"year": lst[0], "month": lst[1], "day": lst[2], "hour": lst[3], "minutes": lst[4]}
# print(dct)



# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №5:
# Какое слово нужно сложить 5 раз чтобы получить число 5?
# Какое слово нужно умножить на 7 чтобы получить 7?



# word = "I"
# word_5 = ""
#
# for i in range(5):
#     word_5 = word + word_5
# print(len(word_5))
#
# word_7 = word * 7
# print(len(word_7))



# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №6:
# Напишите команду Linux которая создаст ДИРЕКТОРИЮ в НЕСУЩЕСТВУЮЩЕЙ директории БЕЗ ОШИБОК!

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №7:
# Как в Linux выглядит полный путь до Desktop Директории для пользователя 'developer'.


# ===========================================================                2                     ===============================================================================


# Задача 1
# Есть список:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# Выведите все элементы, которые больше 5.



# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
#
# for i in a:
#     if i > 5:
#         print(i)



# Задача 2
# Есть набор чисел
# digits = (113,118,-5,1,135,137,0,142,144,17,154,0,155,2,159,172)
# Поделить каждое число из digits на 9 и вывести на экран.



# digits = (113,118,-5,1,135,137,0,142,144,17,154,0,155,2,159,172)
# for i in digits:
#    print(i / 9)



# Задача 3
# Здесь замешаны разные типы данных.
# Напишите программу, которая берёт массив данных spisok2 и выводит только те элементы из spisok_2, которых нет в spisok_1.
# spisok_1 = ('Lamborgini', 17, '4456', 2020, 'Paris', 'USA', 11, 23)
# spisok_2 = ('Ferrari', 17, 4456, 2021, 'Paris', 'UK', 777, 23)



# spisok_1 = ('Lamborgini', 17, '4456', 2020, 'Paris', 'USA', 11, 23)
# spisok_2 = ('Ferrari', 17, 4456, 2021, 'Paris', 'UK', 777, 23)
#
# spisok_1 = set(spisok_1)
# spisok_2 = set(spisok_2)
#
# print(spisok_2.difference(spisok_1))



# ========================================================                3                     ===============================================================================


# Задание 1:
# Напишите программу, которая выводит чётные числа из списка длиною 300 объектов
#    и останавливается, если встречает число 237.



# for i in range(300):
#     if i % 2 == 0 and i < 237:
#         print(i)



# Задание 2:
# 1. Спросите у пользователя предложение и поделите его по пробелам.
# Если пользователь ввёл меньше шести слов спросите снова, Не принимайте предложения если оно короче 6 символов, спрашивайте снова и снова.
# 2. Поделите полученный лист на 2 равные части (Если число элементов листа нечетное, то длина первой части должна быть на один жлемент больше)
# 3. Переставьте эти две части местами и запишите в лист.



# listik = []
#
# while True:
#     problem = input(">>> ")
#     lst = problem.split(' ')
#
#     if len(lst) < 6:
#         print("Try again")
#     elif len(lst) >= 6:
#         if len(lst) % 2 != 0:
#             listik.append(lst[len(lst) // 2:])
#             listik.append(lst[:len(lst) // 2])
#             break
#         else:
#             listik.append(lst[len(lst) // 2:])
#             listik.append(lst[:len(lst) // 2])
#             break
#
# print(listik)



# Задание 3:
# Вам дан список:
# numbers = [2,4,7,1,8.4,-3.3,7.1,-2,4,-1,7,-43,8,-3,6,9]
# Определите количесто четных и не четных.



# numbers = [2,4,7,1,8.4,-3.3,7.1,-2,4,-1,7,-43,8,-3,6,9]
# odd = []
# even = []
#
# for i in numbers:
#     if isinstance(i, int):
#         if i % 2 == 0:
#             even.append(i)
#         else:
#             odd.append(i)
#
# print(odd)
# print(even)



# Задание 4:
# Дан список  целых чисел:
# numbers = [0,2,4,7,1,8,0,-3,7,0,-2,4,0,0,-1,7,-43,0,8,-3,6,9]
# Создайте новый лист и замените отрицательные числа на -1, положительные на число 1, ноль оставить без изменения.



# numbers = [0,2,4,7,1,8,0,-3,7,0,-2,4,0,0,-1,7,-43,0,8,-3,6,9]
#
# numbers = [-1 if i < 0 else i for i in numbers]
# numbers = [1 if i > 0 else i for i in numbers]
# print(numbers)



# Задание 5:
# my_list = [2,4,6,8,10,1,3,5,7,9,11,13,17]
# Выведите все элементы списка с четными ИНДЕКСАМИ (то есть A[0], A[2], A[4], ... ])



# my_list = [2,4,6,8,10,1,3,5,7,9,11,13,17]
# [print(f"{i}[{j}]") for j, i in enumerate(my_list) if j % 2 == 0]



# Задание 6:
# Дан список чисел:
# numbers = [1,0,-2,4,3,6,6,3,5,8,4,2]
# Выведите все элементы списка, которые больше предущего элемента
# Пример: (numbers: 1,5,2,4,3 Результат: 5,4)



# numbers = [1,0,-2,4,3,6,6,3,5,8,4,2]
# a = 0
# for i in numbers:
#     if i > a:
#         print(i)
#     a = i



# Задание 1:
# Нужно создать обычный калькулятор состоящий из знаков +,-,*,/
# 1. У пользователя просят выбрать знак
# 2. Просят ввести 1-ое число
# 3. Просят ввести 2-ое число
# 4. Вывести результат
# 5. После результата спросить у пользователя хочет он закончить или нет,
# если нет то калькулятор должен запускатся сначала
# 6. Учесть то что деление на ноль невозможно



# start = True
#
# while start:
#     try:
#         first_number = float(input("Print first number - "))
#         second_number = float(input("Print second number - "))
#         symbol = input("Print symbol(+,-,*,/) - ")
#
#         if "+" in symbol[0]:
#             print(f"{first_number} + {second_number} = {first_number + second_number}")
#         elif "-" in symbol[0]:
#             print(f"{first_number} - {second_number} = {first_number - second_number}")
#         elif "*" in symbol[0]:
#             print(f"{first_number} * {second_number} = {first_number * second_number}")
#         elif "/" in symbol[0]:
#             try:
#                 print(f"{first_number} / {second_number} = {first_number / second_number}")
#             except:
#                 print("You cant divide by 0!")
#         else:
#             print("Print only available symbols!")
#
#         while True:
#             answer = input("Do you want to continue(Yes/No) - ").title()
#             if "Yes" in answer:
#                 break
#             elif "No" in answer:
#                 print("Bye!")
#                 start = False
#                 break
#             else:
#                 print("Print only (Yes/No)")
#     except:
#         print("Print only digits!")



################################################################################


# Задание 2:
# Даны три переменные "A", "B" и "C".
# Изменить значения этих переменных так, чтобы в "A" хранилось значение "A"+"B",
# в "B" хранилась разность старых значений "C" - "A",
# а в "C" хранилось сумма старых значений "A" + "B" + "C".
# Например, A=0, B=2, C=5, тогда новые значения A=2, B=5 и C=7.



# A, B, C = 0, 2, 5
# A, B, C = A+B, C-A, A+B+C
# print(A, B, C)



################################################################################


# Задание 3:
# Пользователь вводит сторону квадрата. Найдите периметр и площадь квадрата.



# a = float(input("Print side of square - "))
# print(f"Squares Perimetr - {a + a + a + a}")
# print(f"Squares area - {a ** 2}")



################################################################################


# Задание 4:
# Вам даны несколько последовательностей чисел:
# sequence_0 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70',0)
# sequence_1 = (14,10,35,45,'60',70,90,0,105,150,'70')
# sequence_2 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70',0.0)
# sequence_3 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70')

# Нужно проверить, все ли числа в КАЖДОЙ последовательности уникальны.
# Если в последовательности были найдены дубликаты ---> Выведите на экран: "Последовательность не уникальна."
# Если в последовательности дубликатов найдено не было ---> Выведите на экран: "Последовательность уникальна."
# Если в решении задания не присутствует цикл ---> Задание не защитано.



# sequence_0 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70',0)
# sequence_1 = (14,10,35,45,'60',70,90,0,105,150,'70')
# sequence_2 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70',0.0)
# sequence_3 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70')
#
# sequence_0 = list(sequence_0)
# sequence_1 = list(sequence_1)
# sequence_2 = list(sequence_2)
# sequence_3 = list(sequence_3)
#
# bool1 = True
# for i in sequence_0:
#     sequence_0.remove(i)
#     if i in sequence_0:
#         bool1 = False
#
# if bool1 == True:
#     print("Последовательность уникальна.")
# elif bool1 == False:
#     print("Последовательность не уникальна.")
#
# bool2 = True
# for i in sequence_1:
#     sequence_1.remove(i)
#     if i in sequence_1:
#         bool2 = False
#
# if bool2 == True:
#     print("Последовательность уникальна.")
# elif bool2 == False:
#     print("Последовательность не уникальна.")
#
# bool3 = True
# for i in sequence_2:
#     sequence_2.remove(i)
#     if i in sequence_2:
#         bool3 = False
#
# if bool3 == True:
#     print("Последовательность уникальна.")
# elif bool3 == False:
#     print("Последовательность не уникальна.")
#
# bool4 = True
# for i in sequence_3:
#     sequence_3.remove(i)
#     if i in sequence_3:
#         bool4 = False
#
# if bool4 == True:
#     print("Последовательность уникальна.")
# elif bool4 == False:
#     print("Последовательность не уникальна.")



################################################################################


# Задание 5:
# Создайте input и спросите у пользоваетля как работает встроенная функция reversed().
# В терминале пользователя должен ввести пример функции reversed() и отправить это вашей программе.
# Ваша программа должна исполнить ту часть кода которую ввёл пользователь и вывести на экран результат.
# Если пользователь ввёл что-то не по синтаксису Python поймайте это с помощью try: except:
# Если пользователь всё ввёл верно выполните его программу.
# Если поймали ошибку ---> Спросите снова как работает встроенная функция reversed().



# question = input("What do reversed() do? >> ")
#
#
# if "reversed" in question:
#      reversed_str = "".join(eval(question))
#      print(reversed_str)
# else:
#     print("Can't understand your request!")



################################################################################


# Задание 6:
#     Дано четырехзначное число. Верно ли, что цифры в нем расположены по убыванию?
#     Например, 4311 - нет, 4321 - да, 5542 - нет, 5631 - нет, 9871 - да.



# number = input("Print number here - ")
# answer = [int(i) for i in number]
#
# lst = []
# a = 0
# for i in answer:
#     if i < a:
#         lst.append(1)
#     a = i
#
# if len(lst) == len(answer) - 1:
#     print("Yes")
# else:
#     print("No")



#################################################################################